@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
:root{
    background-color: #e4e6fa;
}
body{
    display: grid;
    grid-template-rows: 25% 75%;
    grid-template-columns: 20% 80%;
    margin: 0px;
    font-family: 'Nunito', 'Helvetica', 'Arial', sans-serif;
}


#entire-left-sidebar{
    background-color: #4856f4;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 85px 70%;
    padding-top: 15px;
    padding-left: 25px;
}
#main-icon{
    height: 40px;
    width: 40px;
}
#title{
    height: 60px;
    font-size: x-large;
}
.left-sidebar{
    display: grid;
    grid-template-rows: repeat(10, 8%);
}
#entire-left-sidebar>div>a{
    color: white;
    text-decoration: none;
    height: 40px;
}
#sidebar-divider{
    min-height: 20px;
    max-height: 20px;
}

.sidebar-icons{
    filter: invert(1);
    height: 30px;
    width: 30px;
    padding-right: 8px;
    position: relative;
    top: 10px;
}

/*   */


#header{
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 4fr 75px 75px 200px;

}
#entire-search-bar{
    display: grid;
    grid-template-columns: 40px auto;
    justify-content: center;
    align-items: center;
}
#search-picture{
    height: 25px;
    width: 25px;
}
#notification{
    grid-column: 3 / 4;
    display: grid;
    align-items: center;
}
#notification-picture{
    height: 30px;
    width: 30px;
}
#user{
    position: relative;
    top: 2px;
}
#user>a{
    position: relative;
    top: -14px;
    right: -5px;
}
#icon-picture{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
}
#header-greeting{
    display: grid;
    grid-template-columns: 85px auto;
    position: relative;
    top: -8px;
    left: 20px;
}
#header-hr{
    grid-column: 1 / 5;
    padding: 10px;
}
#header-hr>hr{
    background-color: rgb(64, 64, 64);
    height:1px;
    border-width:0;
}
#icon-picture-large{
    height: 60px;
    width: 60px;
    margin: 10px;
    border-radius: 50%;
}
#header-buttons{
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-auto-flow: column;
    position: relative;
    top: 7px;
}
#header-buttons>button{
    background-color: #4856f4;
    color: white;
    border: none;
    border-radius: 12px;
    margin: 10px;
    height: 30px;
    width: 80px;
    font-family: 'Nunito', 'Helvetica', 'Arial', sans-serif;

}
button:hover{
    opacity: 80%;
}
/*   */

#main-content{
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 10px;
}
#projects-grid{
    display: grid;
    grid-template-rows: 10% auto;
    grid-template-columns: 50% 50%;
    margin: 10px;
}
#project-title{
    grid-column: 1 / 3;
}
.project{
    background-color: white;
    padding: 15px;
    margin-top: 15px;
    margin-right: 15px;
    border-radius: 7px;
    border-left: 7px solid #fdc86c;
}

#announcements, #trending{
    background-color: white;
    border-radius: 7px;
    display: grid;
}

.trending-icon{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}
.side-hr>hr{
    background-color: grey;
    margin: 12px;
    height:1px;
    border-width:0;
}
/*   */

#source{
    text-align: center;
}